Assingment 7

1) Write a query that counts all orders for October 3.

mysql> select count(onum) from orders where odate = '1990-10-03';
+-------------+
| count(onum) |
+-------------+
|           5 |
+-------------+

2) Write a query that counts the number of different non-NULL city values in the Customers table.

mysql> select count(city) from customers where city is not null;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+
1 row in set (0.02 sec)

3) Write a query that selects each customer’s smallest order.
mysql> select min(amt) from orders;
+----------+
| min(amt) |
+----------+
|    18.69 |
+----------+



4) Write a query that selects the first customer, in alphabetical order, whose name begins with G
mysql> select * from customers where cname like 'G%' order by cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+

Q5 Select highest rating from customers
mysql> select max(Rating) from customers;
+-------------+
| max(Rating) |
+-------------+
|         300 |
+-------------+

6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).

mysql> select count(distinct sname) from salespepole;
+-----------------------+
| count(distinct sname) |
+-----------------------+
|                     5 |
+-----------------------+

