Assingment 8

Q1 Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.

SELECT Onum AS 'Order Number',
    ->        Snum AS 'Salesperson Number',
    ->        Amt * 0.12 AS 'Commission'
    -> FROM orders;
+--------------+--------------------+------------+
| Order Number | Salesperson Number | Commission |
+--------------+--------------------+------------+
|         3001 |               1007 |       2.24 |
|         3003 |               1001 |      92.06 |
|         3002 |               1004 |     228.01 |
|         3005 |               1002 |     619.25 |
|         3006 |               1007 |     131.78 |
|         3009 |               1003 |     205.59 |
|         3007 |               1002 |       9.09 |
|         3008 |               1001 |     566.76 |
|         3010 |               1002 |     157.19 |
|         3011 |               1001 |    1187.03 |
+--------------+--------------------+------------+

Q2 Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:
mysql> SELECT City,
    ->        MAX(Rating) AS 'Highest Rating'
    -> FROM customers
    -> GROUP BY City;
+----------+----------------+
| City     | Highest Rating |
+----------+----------------+
| London   |            100 |
| Rome     |            200 |
| San Jose |            300 |
| Berlin   |            300 |

3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
mysql> select rating,
    -> cname as 'customer name',
    -> cnum as 'customer number' from customers order by rating desc;
+--------+---------------+-----------------+
| rating | customer name | customer number |
+--------+---------------+-----------------+
|    300 | Grass         |            2004 |
|    300 | Cisneros      |            2008 |
|    200 | Giovanni      |            2002 |
|    200 | Liu           |            2003 |
|    100 | Hoffman       |            2001 |
|    100 | Clemens       |            2006 |
|    100 | Pereira       |            2007 |
+--------+---------------+-----------------+

4) Write a query that totals the orders for each day and places the results in descending order.

mysql> SELECT Odate AS 'Order Date',
    ->        SUM(Amt) AS 'Total Amount'
    -> FROM orders
    -> GROUP BY Odate
    -> ORDER BY SUM(Amt) DESC;
+------------+--------------+
| Order Date | Total Amount |
+------------+--------------+
| 1990-10-06 |     11201.83 |
| 1990-10-03 |      8944.59 |
| 1990-10-05 |      4723.00 |
| 1990-10-04 |      1788.98 |
+------------+--------------+
